new Function([arg1[, arg2[, ...argN]],] functionBody)
// Объекты Function, созданные констуктором Function, разбираются 
// при создании функции. Это менее эффективно определения функции 
// при помощи выражения function или инструкции function и вызова 
// её внутри вашего кода, поскольку такие функции разбираются 
// вместе с остальным кодом.


// более подробно можно ознакомиться по ссылке 
// https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Function

// :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


// Глобальный объект Function не имеет собственных методов или 
// свойств, однако, поскольку он сам является функцией, он наследует 
// некоторые методы и свойства через цепочку прототипов объекта 
// Function.prototype.

// Прототип объекта Function

// Свойства :::::::::::::::::::::::::::::::

Function.caller 
// Определяет функцию, вызвавшую текущую выполняющуюся функцию.

Function.length
// Определяет количество аргументов, ожидаемых функцией.

Function.name 
// Имя функции.

Function.displayName 
// Отображаемое имя функции.

Function.prototype.constructor
// Определяет функцию, создающую прототип объекта.



// Методы ::::::::::::::::::::::::::::::::

Function.prototype.apply()
// Вызывает функцию и устанавливает this в контекст предоставленного 
// значения; аргументы передаются объектом Array.

Function.prototype.bind()
// Создаёт новую функцию, которая, при вызове, самостоятельно 
// вызывает эту функцию в контексте предоставленного значения, с 
// данной последовательностью аргументов, предшествующих любым 
// аргументам, переданным в новую функцию при её вызове. 
// Устанавливает this в контекст предоставленного значения.

Function.prototype.call()
// Вызывает (выполняет) функцию и устанавливает this в контекст 
// предоставленного значения; аргументы передаются как есть.

Function.prototype.isGenerator() 
// Возвращает true, если функция является генератором; в противном 
// случае возвращает false.

Function.prototype.toSource() 
// Возвращает строку, представляющую исходный код функции. 
// Переопределяет метод Object.prototype.toSource.

Function.prototype.toString()
// Возвращает строку, представляющую исходный код функции. 
// Переопределяет метод Object.prototype.toString.
