Reflect
// это встроенный объект, который предоставляет методы для 
// перехватывания JavaScript операций. Эти методы аналогичны 
// методам proxy handler`ов. Reflect - это не функциональный, 
// а простой объект, он не является сконструированным.

// В отличие от большинства глобальных объектов, Reflect - это 
// не конструктор. Вы не можете использовать его с оператором new 
// или вызывать Reflect, как функцию. Все свойства и методы объекта 
// Reflect являются статическими (так же, как и у объекта Math).

// более подробно можно ознакомиться по ссылке 
// https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Reflect

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Методы :::::::::::::::::::::::::::::::

// Объект Reflect обеспечивает работу статических функций, 
// называющиеся так же, как методы proxy handler`а. Некоторые из 
// этих методов - те же, что и соответствующие им методы класса 
// Object.

Reflect.apply()
// Вызывает целевую функцию с аргументами, переданными в параметре 
// args.

Reflect.construct()
// Оператор new как функция. Аналогично new target(...args).

Reflect.defineProperty()
// Похож на Object.defineProperty(). Возвращает Boolean.

Reflect.deleteProperty()
// Оператор delete как функция. Аналогично delete target[name].

Reflect.enumerate()
// Подобно циклу for...in. Возвращает итератор с собственными 
// перечисляемыми и наследованными свойствами целевого объекта.

Reflect.get()
// Функция, которая возвращает значение свойств.

Reflect.getOwnPropertyDescriptor()
// Аналогично Object.getOwnPropertyDescriptor(). Возвращает 
// дескриптор указанного свойства если присутствует в объекте, 
// иначе undefined.

Reflect.getPrototypeOf()
// Аналогично Object.getPrototypeOf().

Reflect.has()
// Оператор in как функция. Возвращает значение Boolean в 
// зависимости от факта наличия собственного или наследованного 
// свойства.

Reflect.isExtensible()
// Аналогично Object.isExtensible().

Reflect.ownKeys()
// Возвращает массив строк с именами собственных (не наследованных) 
// свойств.

Reflect.preventExtensions()
// Аналогично Object.preventExtensions(). Возвращает Boolean.

Reflect.set()
// Функция, присваивающая значения свойствам. Возвращает Boolean 
// значение true при успешном выполнении.

Reflect.setPrototypeOf()
// Функция, присваивающая прототип целевому объекту.