// Пример полиморфной функции – sayHi(who), которая будет 
// говорить «Привет» своему аргументу, причём если передан 
// массив – то «Привет» каждому

function sayHi(who) {
	// если есть forEach значит это массив
	if(who.forEach) {

		// предполагаем, что он ведёт себя "как надо"
		who.forEach(sayHi);
	} else {
		console.log('Hello ' + who);
	}
}


// Вызов с примитивным аргументом
sayHi('Bob');

// Вызов с массивом
sayHi(['Alex', 'Sam']);

// Вызов с вложенными массивами - тоже работает!
sayHi(['Bob', 'Sam', ['Bob2', 'Sam2']]);