// более подробно можно ознакомиться по ссылке 
// https://learn.javascript.ru/exception

// :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

try {
   // .. пробуем выполнить код ..
} catch(e) {
   // .. перехватываем исключение ..
} finally {
   // .. выполняем всегда ..
}


try {

	console.log('Начало блока try');  // (1) <--
	lalala; // ошибка, переменная не определена!
	console.log('Конец блока try');  // (2)

} catch(e) {
	console.log('Ошибка ' + e.name + ":" + e.message + "\n" + e.stack); // (3) <--
}

console.log("Потом код продолжит выполнение...");