// более подробно ознакомиться c if_else можно по ссылке 
// https://learn.javascript.ru/ifelse

// :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

if (a == b) {
	return true;
	// выполняется, если условие верно
} else if (year > 2011) {
	return true;
	// используется при нескольких вариантах
} else {
	return false;
	// «иначе» выполняется, если условие неверно
}
// Оператор if (...) вычисляет и преобразует выражение в 
// скобках к логическому типу.
// В логическом контексте:
// Число 0, пустая строка "", null и undefined, а также NaN являются false,
// Остальные значения – true




var ex = (условие) ? значение1 : значение2
// Проверяется условие, затем если оно верно – возвращается значение1, 
// если неверно – значение2

var ex = (условие1) ? значение1 :
	(условие2) ? значение2 :
	(условие3) ? значение3 :
	значение4;






// более подробно ознакомиться co switch можно по ссылке 
// https://learn.javascript.ru/switch

// :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

switch(x) {
  case 'value1':  // if (x === 'value1')
    // выполнится если x === value1
    break;

  case 'value2':  // if (x === 'value2')
    // выполнится если x === value2
    break;

  default:
    // выполнится если ни один case не совпал
    break;
}