// более подробно можно ознакомиться по ссылке
// https://learn.javascript.ru/logical-ops

// :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

a || b || c || ... (или)
// Если первый аргумент – true, то результат заведомо будет true 
// (хотя бы одно из значений – true), и остальные значения игнорируются

&& (и)
// если оба аргумента истинны
// К И применим тот же принцип «короткого цикла вычислений», но немного 
// по-другому, чем к ИЛИ.
// Если левый аргумент – false, оператор И возвращает его и заканчивает 
// вычисления. Иначе – вычисляет и возвращает правый аргумент

! (не)
// Сначала приводит аргумент к логическому типу true/false.
// Затем возвращает противоположное значение.

!!
// двойное НЕ используют для преобразования значений к логическому типу