// более подробно можно ознакомиться по ссылке 
// https://learn.javascript.ru/number

// :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

+
// преобразование к числу

num++ (++num)
// прибавить 1 к цифре

num-- (--num)
// отнять 1 от цифры 

a % b
// это остаток от деления a на b

a > b, a < b
// Больше/меньше

a >= b, a <= b
// Больше/меньше или равно

a == b
// Для сравнения на равенство используется два символа равенства '='. 
// Один символ a = b означал бы присваивание.

a != b
// проверка на НЕ равенства

a === b
// строгое равенство. В обычном операторе == есть «проблема» – он 
// не может отличить 0 от false

a !== b
// строгое НЕ равенство

var n = 2;
n += 5; // теперь n=7 (работает как n = n + 5)
n *= 2; // теперь n=14 (работает как n = n * 2)

isNaN(n)
// преобразует аргумент к числу и возвращает true, если 
// получилось NaN, и false – для любого другого значения.

isFinite(n) 
// преобразует аргумент к числу и возвращает true, если 
// это не NaN/Infinity/-Infinity

parseInt(n)
// преобразует строку символ за символом, пока это возможно.
// При возникновении ошибки возвращается число, которое получилось. 
// Читает из строки целое число

parseFloat(n)
// преобразует строку символ за символом, пока это возможно.
// При возникновении ошибки возвращается число, которое получилось.
// Читает из строки дробное число

isNaN(str)
// Для проверки строки на число. Она преобразует строку в число 
// аналогично +, а затем вернёт true, если это NaN, то есть если 
// преобразование не удалось

Math.floor(n)
// Округляет вниз

Math.ceil(n)
// Округляет вверх

Math.round(n)
// Округляет до ближайшего целого

Math.acos(x)
// Возвращает арккосинус x (в радианах)

Math.asin(x)
// Возвращает арксинус x (в радианах)

Math.atan(x)
// Возвращает арктангенс x (в радианах)

Math.atan2(y, x)
// Возвращает угол до точки (y, x). Описание функции: Atan2.

Math.sin(x)
// Вычисляет синус x

Math.cos(x)
// Вычисляет косинус x

Math.tan(x)
// Возвращает тангенс x

Math.sqrt(x)
// Возвращает квадратный корень из x.

Math.log(x)
// Возвращает натуральный (по основанию e) логарифм x.

Math.pow(x, exp)
// Возводит число в степень, возвращает xexp, например 
// Math.pow(2,3) = 8. Работает в том числе с дробными и 
// отрицательными степенями, например: Math.pow(4, -1/2) = 0.5.

Math.abs(x)
// Возвращает абсолютное значение числа

Math.exp(x)
// Возвращает ex, где e – основание натуральных логарифмов.

Math.max(a, b, c...)
// Возвращает наибольший из списка аргументов

Math.min(a, b, c...)
// Возвращает наименьший из списка аргументов

Math.random()
// Возвращает псевдослучайное число в интервале [0,1) – то есть 
// между 0 (включительно) и 1 (не включая). Генератор случайных 
// чисел инициализуется текущим временем.