// более подробно можно ознакомиться по ссылке 
// https://learn.javascript.ru/string

// :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

+
// конкатинация строк

str.length
// получение длины строки

str.charAt(0) 
// возвращает строку, состоящую из выбранного символа.
// если символа нет выдает пустую строку

str[0]
// возвращает строку, состоящую из выбранного символа.
// если символа нет – charAt выдает undefined

str.toLowerCase()
// меняют регистр строки на нижний

str.toUpperCase() 
// меняют регистр строки на верхний

str.indexOf('example text', 5)
// возвращает позицию, на которой находится подстрока 
// или -1, если ничего не найдено
// второй аргумент позволяет искать, начиная с указанной позиции

str.lastIndexOf('example text', 5)
// ищет не с начала, а с конца строки.

str.substring(start, end) 
// возвращает подстроку с позиции start до, но не включая end

str.substr(start, 10)
// Первый аргумент возвращает подстроку с позиции start, а 
// второй содержит не конечную позицию, а количество символов.

str.slice(start, end)
// Возвращает часть строки от позиции start до, но не включая, 
// позиции end. Отрицательные значения отсчитываются от конца 
// строки