typeof 
// возвращает тип аргумента. У него есть два синтаксиса: 
// со скобками и без:
// Синтаксис оператора: typeof x.
// Синтаксис функции: typeof(x)

alert() 
// выводит на экран окно с сообщением и приостанавливает 
// выполнение скрипта, пока пользователь не нажмёт «ОК».

prompt(title, default)
// выводит модальное окно с заголовком title, полем для 
// ввода текста, заполненным строкой по умолчанию default 
// и кнопками OK/CANCEL. Вызов prompt возвращает то, что 
// ввёл посетитель – строку или специальное значение null, 
// если ввод отменён.
// Safari 5.1+ не возвращает null

confirm(question) 
// выводит окно с вопросом question с двумя кнопками: OK и CANCEL.
// Результатом будет true при нажатии OK и false – при CANCEL(Esc)