typeof 
// возвращает тип аргумента. У него есть два синтаксиса: 
// со скобками и без:
// Синтаксис оператора: typeof x.
// Синтаксис функции: typeof(x)


alert() 
// выводит на экран окно с сообщением и приостанавливает 
// выполнение скрипта, пока пользователь не нажмёт «ОК».


prompt(title, default)
// выводит модальное окно с заголовком title, полем для 
// ввода текста, заполненным строкой по умолчанию default 
// и кнопками OK/CANCEL. Вызов prompt возвращает то, что 
// ввёл посетитель – строку или специальное значение null, 
// если ввод отменён.
// Safari 5.1+ не возвращает null


confirm(question) 
// выводит окно с вопросом question с двумя кнопками: OK и CANCEL.
// Результатом будет true при нажатии OK и false – при CANCEL(Esc)


func.call(context, arg1, arg2, ...)
// При этом вызывается функция func, первый аргумент call 
// становится её this, а остальные передаются «как есть».
// Вызов func.call(context, a, b...) – то же, что обычный вызов 
// func(a, b...), но с явно указанным this(=context)


func.apply(context, [arg1, arg2])
// Вызов функции при помощи func.apply работает аналогично 
// func.call, но принимает массив аргументов вместо списка.



var wrapper = func.bind(context[, arg1, arg2...])
// жёстко фиксирует контекст для func
	func  
	// Произвольная функция
	context
	// Контекст, который привязывается к func
	arg1, arg2, …
	// Если указаны аргументы arg1, arg2... – они будут прибавлены 
	// к каждому вызову новой функции, причем встанут перед теми, 
	// которые указаны при вызове